# Mysql Settings
mysql-hostname: 127.0.0.1
mysql-database: guacamole
mysql-username: guacamole
mysql-password: password

# Ldap Settings
ldap-hostname: ldap.auth.hahl.au
ldap-port: 389
ldap-encryption-method: none
ldap-max-search-results: 1000
ldap-search-bind-dn: uid=svc-hahl-guac_bind,cn=users,cn=accounts,dc=hahl,dc=id,dc=au
ldap-search-bind-password: xxxxx
ldap-user-base-dn: cn=users,cn=accounts,dc=hahl,dc=id,dc=au
ldap-username-attribute: uid
ldap-user-search-filter: (objectClass=*)

